services:
  - type: worker
    name: crypto-filter-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    autoDeploy: true
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: SOURCE_CHANNEL_ID
        sync: false
      - key: TARGET_CHANNEL
        sync: false
      - key: MIN_LIQUIDITY
        sync: false
      - key: MAX_MARKETCAP
        sync: false
      - key: MAX_AGE_MINUTES
        sync: false